# iRetail

./: .gitignore  README.md  iRetail.sln
iRetailService/: Program.cs  Startup.cs  appsettings.json  iRetailService.csproj
iRetailService/Gateway/Interface/: iAPIClient.cs
iRetailService/Gateway/Service/: APIClient.cs
iRetailService/Model/: GetPredictionResponse.cs  InputRequest.cs  MessagesModel.cs  PeopleCountModel.cs  ProductModel.cs  WatchCountModel.cs
iRetailService/Properties/: launchSettings.json
iRetailService/controller/: PeopleCountController.cs  SuggestionController.cs  iRetailWebController.cs
iRetailService/inputfiles/: iretaildb-4bac09deb4f6.json
iretailweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
iretailweb/e2e/src/: app.e2e-spec.ts
iretailweb/src/: index.html
iretailweb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
iretailweb/src/app/modules/dashboard/: dashboard.data.ts  dashboard.module.ts  dashboard.routing.ts
iretailweb/src/app/modules/layout/: layout.data.ts  layout.module.ts  layout.routing.ts
iretailweb/src/app/modules/login/: login.component.html  login.component.scss  (+1 more)
iretailweb/src/app/shared/: custom.function.ts
iretailweb/src/assets/css/: blue.css  dataTables.bootstrap.min.css  main.css  menu.css
iretailweb/src/assets/fonts/: material-icons.css
iretailweb/src/assets/js/: Custom.js  hammer.min.js  menu.js
iretailweb/src/environments/: environment.prod.ts  environment.ts
samples/: Program.cs
samples/inputfiles/: WatchCount.json
(+50 files in other folders)
