<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>iRetail</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
    <style>
        body {
            background: #f8f9fa none repeat scroll 0 0;
        }
        
        .text-center {
            text-align: center;
        }
        
        .m-t-50 {
            margin-top: 50px;
        }
        /*Loder Start*/
        
        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 0px auto;
        }
        
        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #20a9df;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 2s infinite ease-in-out;
            animation: sk-bounce 2s infinite ease-in-out;
        }
        
        .double-bounce2 {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
            }
        }
        
        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
        /*Loder End*/
    </style>
    <script>
        var global = global || window;
        // global.Buffer = global.Buffer || require('buffer').Buffer;
        var process = process || {
            env: {
                DEBUG: undefined
            },
            version: []
        };
    </script>
</head>

<body class="sidebar-mini sidebar-collapse">
    <app-root>
        <div class="col-md-4 col-md-offset-4 m-t-50 text-center">
            <div>
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </app-root>
</body>

</html>