@charset 'utf8'

@import '../../node_modules/bulma/bulma'
@import 'colors'
@import 'fonts'

html, body
  font-family: $open-sans
  background: $background

.hero
  background: $background

.notification
  margin-bottom: 20px

.select
  select
    border: 1px solid $black !important
  &:after
    border-color: $black

.centered
  display: flex
  align-items: center
  justify-content: center

.message-body
  background: $white
